<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="배송자 등록하기"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/drexitbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_top_x"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd532a">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f2f3f5"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/imageview_rect"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/drprofileImageView"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:src="@drawable/profile_man_white"
                >
            </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@drawable/linear_camera_red_rect">
                <Button
                    android:id="@+id/drcamerabtn"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_camera"
                    ></Button>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/drwebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <LinearLayout
            android:id="@+id/dr_errorview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#ffffff">
            <include
                layout="@layout/error_webview_page"></include>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/drcancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="취 소"
            android:textColor="#ffffff"
            android:background="#474747"/>
        <Button
            android:id="@+id/drregisterbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:text="등록하기"
            android:textColor="#ffffff"
            android:background="#ff743b"/>
    </LinearLayout>
</LinearLayout>