<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="배송완료정보 작성하기"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/fciexitbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_top_x"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd532a">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:gravity="center"
        android:background="#f2f3f5"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/fciImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_stuff"/>
        <TextView
            android:id="@+id/no_image_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="이미지가 없습니다."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#b9c3c2">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/fcimemoEdit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="start"
            android:hint="메세지를 입력하세요."
            android:background="@drawable/linear_line_style"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fcicancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"

            android:text="취 소"
            android:textColor="#ffffff"
            android:background="#474747"/>
        <Button
            android:id="@+id/fciselectbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"

            android:text="확 인"
            android:textColor="#ffffff"
            android:background="#ff743b"/>
    </LinearLayout>

</LinearLayout>