<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="화물 등록하기"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/frexitbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_top_x"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd532a">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#b9c3c2"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ViewSwitcher
                android:id="@+id/viewSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/pvlienar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <GridView
                            android:id="@+id/gridGallery"
                            android:layout_width="600dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginLeft="-10dp"
                            android:layout_marginRight="-10dp"
                            android:layout_marginTop="-10dp"
                            android:horizontalSpacing="-15dp"
                            android:numColumns="6"
                            android:padding="0dp"
                            android:verticalSpacing="-15dp"
                            android:scrollbars="horizontal"
                            tools:listitem="@layout/gallery_item"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <VideoView
                    android:id="@+id/frvideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </ViewSwitcher>
            <LinearLayout
                android:id="@+id/no_select_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b9c3c2"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icon_stuff_x"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="화물 사진/동영상 첨부"
                    android:textSize="12dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@drawable/linear_camera_red_rect">
                <Button
                    android:id="@+id/frpvbtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_camera"
                    ></Button>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/frwebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <LinearLayout
            android:id="@+id/fr_errorview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#ffffff">
            <include
                layout="@layout/error_webview_page"></include>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/frcancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="취 소"
            android:textColor="#ffffff"
            android:background="#474747"/>
        <Button
            android:id="@+id/frregisterbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:text="등록하기"
            android:textColor="#ffffff"
            android:background="#ff743b"/>
    </LinearLayout>
</LinearLayout>