<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff743b">
    <QB_MainVIewPager.ListViewPager
        android:id="@+id/optionguideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </QB_MainVIewPager.ListViewPager>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:gravity="center">
        <Button
            android:id="@+id/ogexitbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/icon_top_x"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/ogpage1btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/option_btn_rect"/>
            <Button
                android:id="@+id/ogpage2btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/option_btn_rect"/>
            <Button
                android:id="@+id/ogpage3btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/option_btn_rect"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>