<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_rect"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="0.9"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:weightSum="1"
            android:background="@drawable/linear_search_rect">
            <EditText
                android:id="@+id/samesearchText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_weight="0.85"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/samesearchbtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/search_icon_search"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd532a">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <WebView
            android:id="@+id/mawebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <LinearLayout
            android:id="@+id/ma_errorview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#ffffff">
            <include
                layout="@layout/error_webview_page"></include>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">
        <Button
            android:id="@+id/macancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:text="취소"
            android:textSize="20sp"
            android:background="@drawable/button_gray_rect"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/maconfirmbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:text="확인"
            android:textSize="20sp"
            android:background="@drawable/button_red_rect"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>