<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="화물 등록하기"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/drexitbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_top_x"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.22"
        android:weightSum="1"
        android:background="#b9c3c2"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/pvlienar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <GridView
                        android:id="@+id/gridGallery"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:layout_marginTop="-10dp"
                        android:horizontalSpacing="-15dp"
                        android:numColumns="6"
                        android:padding="0dp"
                        android:verticalSpacing="-15dp"
                        android:scrollbars="horizontal"
                        tools:listitem="@layout/gallery_item"/>
                </LinearLayout>
            </HorizontalScrollView>
            <VideoView
                android:id="@+id/frvideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"/>
        </ViewSwitcher>
            <Button
                android:id="@+id/frpvbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.58">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="0.5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:weightSum="9"
        android:orientation="vertical"
        android:background="@drawable/linear_line_style">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/fritemImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_tag_off"/>
            <EditText
                android:id="@+id/frItemText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:hint="품목 선택"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b9c3c2">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/frsizeImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_width_off"/>
            <EditText
                android:id="@+id/frSizeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:hint="크기"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="CM"
                android:gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b9c3c2">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/frweightImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_weight_off"/>
            <EditText
                android:id="@+id/frweightText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:hint="무게"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="KG"
                android:gravity="center"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:weightSum="12"
        android:orientation="vertical"
        android:background="@drawable/linear_line_style">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/frreciveImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_user_off"/>
            <EditText
                android:id="@+id/frreciveText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.88"
                android:hint="받는 분"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b9c3c2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/frDeparturePointImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_map_off"/>
            <EditText
                android:id="@+id/frDeparturePointText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.57"
                android:hint="출발지"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b9c3c2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/frArrivePointImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_map_off"/>
            <EditText
                android:id="@+id/frArrivePointText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:hint="도착지"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b9c3c2">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/frDistanceImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_map_off"/>
            <EditText
                android:id="@+id/frDistanceText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:hint="예상거리"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/linear_line_style"
            android:weightSum="1">
            <ImageView
                android:id="@+id/frRecommendImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_card_off"/>
            <EditText
                android:id="@+id/frRecommendText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:hint="추천가격"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="15sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/linear_line_style"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:orientation="vertical"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/frMemoImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/icon_pencil_off"/>
            </LinearLayout>
            <EditText
                android:id="@+id/frMemoText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="start"
                android:hint="메모"
                android:editable="true"
                android:textSize="15sp"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                android:layout_marginTop="10dp"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/drcancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="취소"
            android:textColor="#ffffff"
            android:background="#474747"/>
        <Button
            android:id="@+id/drregisterbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:text="등록하기"
            android:textColor="#ffffff"
            android:background="#ff743b"/>
    </LinearLayout>
</LinearLayout>