<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:id="@+id/cEmailidText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="회원정보수정"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/linear_line_style"
            android:weightSum="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/pueEmailidImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_email_off"/>
                <EditText
                    android:id="@+id/pueEmailidText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:hint="이메일"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/pueNameImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_user_off"/>
                <EditText
                    android:id="@+id/pueNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="이름"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/puePhoneImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_phone_off"/>
                <EditText
                    android:id="@+id/puePhoneText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.76"
                    android:hint="휴대폰('-'없이 입력)"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:maxLength="13"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/pueCertifiiybtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.24"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/button_layout"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="13dp"
                    android:text="인 증"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/pCertifyIconimage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_phone_off"/>
                <EditText
                    android:id="@+id/pCertifiyNumberText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="인증번호"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:maxLength="4"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/pueCancelbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_gray_rect"
                android:textColor="#ffffff"
                android:text="취소"/>
            <Button
                android:id="@+id/pueInfoeditbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_red_rect"
                android:text="정보수정"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>