<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

    <QB_MainVIewPager.QB_ViewPager
        android:id="@+id/pager"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </QB_MainVIewPager.QB_ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            layout="@layout/qb_main_bottomtab"></include>
    </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/search_layout"></include>
    <include
        layout="@layout/filter_layout"></include>
</android.support.v4.widget.DrawerLayout>