<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="약관동의"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/frdexitbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_top_x"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.91">
        <WebView
            android:id="@+id/awebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <LinearLayout
            android:id="@+id/fr_errorview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#ffffff">
            <include
                layout="@layout/error_webview_page"></include>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>