<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="배송자 등록하기"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/drexitbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_top_x"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/profile_man_white">
            </ImageView>
            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@drawable/linear_camera_red_rect">
                <Button
                    android:id="@+id/cdramerabtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_camera"
                    ></Button>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:weightSum="9"
            android:orientation="vertical"
            android:background="@drawable/linear_line_style">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/drNameImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_user_off"/>
                <EditText
                    android:id="@+id/drNameText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="이름"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/drPhoneImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_phone_off"/>
                <EditText
                    android:id="@+id/drPhoneText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="휴대폰(-없이 입력)"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/drTransportMeansImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_car_off"/>
                <EditText
                    android:id="@+id/drTransportMeansText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="운송수단"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:weightSum="9"
            android:orientation="vertical"
            android:background="@drawable/linear_line_style">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/drDeparturePointImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_map_off"/>
                <EditText
                    android:id="@+id/drDeparturePointText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.64"
                    android:hint="출발지"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/drDrCheckboxbtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_check_off"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="선택안함"
                        android:gravity="center_vertical"
                        android:textColor="#b9c3c2"
                        android:textSize="11sp"
                        android:layout_weight="0.8"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/drArrivePointImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_map_off"/>
                <EditText
                    android:id="@+id/drArrivePointText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.64"
                    android:hint="도착지"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/drArCheckboxbtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/icon_check_off"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="선택안함"
                        android:gravity="center_vertical"
                        android:textColor="#b9c3c2"
                        android:textSize="11sp"
                        android:layout_weight="0.8"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/drDistanceImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_map_off"/>
                <EditText
                    android:id="@+id/drDistanceText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="예상거리"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/linear_line_style"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/drRecommandImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_weight_off"/>
                <EditText
                    android:id="@+id/drRecommendText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="추천가격"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/linear_line_style"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/drMemoImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_pencil_off"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/drMemoText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:gravity="start"
                    android:hint="메모"
                    android:editable="true"
                    android:textSize="15sp"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/drcancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:text="취소"
            android:textColor="#ffffff"
            android:background="#474747"/>
        <Button
            android:id="@+id/drregisterbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:text="등록하기"
            android:textColor="#ffffff"
            android:background="#ff743b"/>
    </LinearLayout>
</LinearLayout>