<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/quickbird_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/linear_line_style"
            android:weightSum="1">
            <ImageView
                android:id="@+id/lemailidImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_email_off"/>
            <EditText
                android:id="@+id/lemailidText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="이메일"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="13dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/linear_line_style"
            android:weightSum="1">
            <ImageView
                android:id="@+id/lpwImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_lock_off"/>
            <EditText
                android:id="@+id/lpwText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="비밀번호"
                android:password="true"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:cursorVisible="true"
                android:background="@null"
                android:textSize="13dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="로그인"
            android:textColor="#ffffff"
            android:background="@drawable/button_red_rect"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/autologinbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_check_off"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_marginLeft="5dp"
            android:textColor="#b9c3c2"
            android:text="자동로그인"/>

        <TextView
            android:id="@+id/findpwText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:textColor="#b9c3c2"
            android:gravity="end"
            android:text="비밀번호 찾기"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:textColor="#b9c3c2"
                android:gravity="end"
                android:text="회원이 아니신가요?"/>
            <TextView
                android:id="@+id/lregisterbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:textColor="#ff743b"
                android:text="회원가입"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>