<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="6">
        <LinearLayout
            android:id="@+id/searchStateLinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:background="#f2f3f5"
            android:gravity="center">
            <Button
                android:id="@+id/searchallbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/icon_check_off"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:text="전 체"
                android:textSize="15dp"
                android:gravity="center_vertical"/>
            <Button
                android:id="@+id/searchfreightbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/icon_check_off"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                android:text="화 물"

                android:gravity="center_vertical"/>
            <Button
                android:id="@+id/searchdeliverybtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/icon_check_off"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                android:text="배송자"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.9"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/filter_line_style">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"

                    android:textSize="15dp"
                    android:text="내주변"/>
                <TextView
                    android:id="@+id/myareaText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:hint="범위를 선택해 주세요"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/myareabtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/icon_select"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="출발지"/>
                <EditText
                    android:id="@+id/alDeparturePointText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:background="@null"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="도착지"/>
                <EditText
                    android:id="@+id/alArrivePointText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="품 목"/>
                <TextView
                    android:id="@+id/searhItemText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:paddingLeft="10dp"
                    android:hint="품목을 선택해 주세요"
                    android:textSize="12dp"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/searchItembtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/icon_select"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b9c3c2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="키워드"/>
                <EditText
                    android:id="@+id/keywordEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:maxLength="10"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:hint="최대 10글자까지 입력가능합니다."/>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>