<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/dialog_rect"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ff743b">
        <ImageView
            android:id="@+id/dstitleImage"
            android:layout_width="17dp"
            android:layout_height="22dp"
           />
       <TextView
           android:id="@+id/dsltitleText"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:textColor="#ffffff"
           android:layout_marginLeft="10dp"
           android:textSize="20dp"
           android:gravity="center"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd532a">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/sdlistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slsublinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">
        <TextView
            android:id="@+id/sltitleText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center"
            android:hint="나라"
            android:layout_weight="0.3"/>
        <EditText
            android:id="@+id/slsubEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="상세주소를 입력해주세요."
            android:textSize="15sp"
            android:layout_weight="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/dslcancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="#ffffff"
            android:text="취 소"
            android:background="#9e9e9e"/>
        <Button
            android:id="@+id/dslconfirmbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ff743b"
            android:textColor="#ffffff"
            android:text="확 인"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>