<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="200dp"
    android:weightSum="1"
    android:background="@drawable/dialog_rect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ff743b"
        android:gravity="center">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/icon_dialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:id="@+id/cdconfirmText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"

            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/cdcancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:background="@drawable/button_gray_rect"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/cdconfirmbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:background="@drawable/button_red_rect"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</LinearLayout>