<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="200dp"
    android:weightSum="1"
    android:background="@drawable/dialog_rect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff743b"
        android:gravity="center">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/icon_dialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/linear_line_style"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/dfemaliidimage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_email_off"/>
                <EditText
                    android:id="@+id/dfemailidText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="이메일"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/dfcancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="6dp"
            android:background="@drawable/button_gray_rect"
            android:textSize="15dp"
            android:text="취 소"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/dfconfirmbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="6dp"
            android:background="@drawable/button_red_rect"
            android:text="전 송"
            android:textSize="15dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</LinearLayout>