<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="450dp"
    android:gravity="center"
    android:background="@drawable/dialog_rect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff743b"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_dialog"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        >
        <WebView
            android:id="@+id/mawebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <LinearLayout
            android:id="@+id/ma_errorview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#ffffff">
            <include
                layout="@layout/error_webview_page"></include>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">
        <Button
            android:id="@+id/macancelbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:text="취소"
            android:textSize="20sp"
            android:background="@drawable/button_gray_rect"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/maconfirmbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:text="확인"
            android:textSize="20sp"
            android:background="@drawable/button_red_rect"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>