<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="320dp"
    android:background="@drawable/dialog_rect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ff743b"
        android:gravity="center">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/icon_dialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/select_btn1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="17dp"
            android:background="@drawable/button_red_rect"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>
        <Button
            android:id="@+id/select_btn2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="17dp"
            android:background="@drawable/button_red_rect"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>
        <Button
            android:id="@+id/dsucancelbtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_gray_rect"
            android:text="취소"
            android:textSize="17dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>