<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/quickbird_logo"/>
    <Button
        android:id="@+id/restartbtn"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="재시도"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/button_red_rect"/>
</LinearLayout>