<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:weightSum="1"
    android:background="#f2f3f5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="검색 설정"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_top_x"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd532a">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <include
            layout="@layout/alarm_layout"></include>
    </LinearLayout>

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="설 정"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_red_rect"
            android:layout_weight="0.08"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

</LinearLayout>