<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff"
    android:weightSum="1"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.9"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:src="@drawable/gnb_icon_arrow"
        android:layout_marginRight="20dp"/>
</LinearLayout>