<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:weightSum="1"
            android:background="#ff743b"
            android:gravity="center">
            <Button
                android:id="@+id/searchbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_menu"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="홈"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/writebtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_top_writing"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd532a">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/homepagewebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
        <LinearLayout
            android:id="@+id/qmh_errorview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#ffffff">
            <include
                layout="@layout/error_webview_page"></include>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>