<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/sudselectlinear"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/button_black_rect"
            android:gravity="center">
            <Button
                android:id="@+id/sudselelctbtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="배송자"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:background="@null"
                android:layout_marginLeft="5dp" />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="5dp"
                android:background="@drawable/search_icon_buttonarrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="0.9"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:weightSum="1"
            android:background="@drawable/linear_search_rect">
            <EditText
                android:id="@+id/sudesearchText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_weight="0.85"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/sudesearchbtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/search_icon_search"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd532a">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <WebView
                android:id="@+id/surrounddeliverywebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></WebView>
            <LinearLayout
                android:id="@+id/qms_errorview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#ffffff">
                <include
                    layout="@layout/error_webview_page"></include>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
               >
                <Button
                    android:id="@+id/sudereturnbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_icon_return"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/delivery_plinear"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_height="200dp"
            >
            <include
                layout="@layout/delivery_profile"></include>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>