<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#474747"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="1">
        <RelativeLayout
            android:id="@+id/rel_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/qb_home_imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_footer_home_off"
                />

            <TextView
                android:id="@+id/homebtnText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textColor="#b9c3c2"
                android:textSize="12dp"
                android:text="홈"/>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/homebadgeText"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:background="@drawable/badge_text"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <RelativeLayout
            android:id="@+id/rel_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <ImageView
                android:id="@+id/qb_bookmark_imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_footer_box_off"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/bookmarkbtnText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textSize="12dp"
                android:textColor="#b9c3c2"
                android:text="즐겨찾기"/>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/bookmarkbadgeText"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:background="@drawable/badge_text"
                   />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <RelativeLayout
            android:id="@+id/rel_su_delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/qb_su_delivery_imageView"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_footer_map_off"
                />

            <TextView
                android:id="@+id/sudeliverybtnText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textSize="12dp"
                android:textColor="#b9c3c2"
                android:text="주변검색"/>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/sudeliverybadgeText"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:background="@drawable/badge_text"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <RelativeLayout
            android:id="@+id/rel_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/qb_mypage_imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_footer_mypage_off"
                />

            <TextView
                android:id="@+id/mypagebtnText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textSize="12dp"
                android:textColor="#b9c3c2"
                android:text="마이페이지"/>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/mypagebadgeText"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:background="@drawable/badge_text"
                   />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <RelativeLayout
            android:id="@+id/rel_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/qb_option_imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_footer_admin_off"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/optionbtnText"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textSize="12dp"
                android:textColor="#b9c3c2"
                android:text="설정"/>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/relativeLayout">
                <TextView
                    android:id="@+id/optionbadgeText"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="#ffffff"
                    android:text="0"
                    android:gravity="center"
                    android:background="@drawable/badge_text"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>