<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="마이페이지"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd532a">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:weightSum="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:weightSum="1"
            android:orientation="horizontal"

            android:gravity="center">
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/imageview_rect"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/qmpprofileImageView"
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/profile_man_white"
                        >
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"

                    android:gravity="center"
                    android:background="@drawable/linear_camera_red_rect">
                    <Button
                        android:id="@+id/qmpcamerabtn"
                        android:layout_width="23dp"
                        android:layout_height="20dp"
                        android:background="@drawable/icon_camera"
                        ></Button>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06">

        </LinearLayout>
        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textSize="15dp"
            android:hint="이름"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="1"
            android:orientation="horizontal"
            android:visibility="visible"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ff743b"
                android:gravity="center"
                android:textSize="13dp"
                android:text="내 포인트 "/>
            <TextView
                android:id="@+id/pointText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ff743b"
                android:gravity="center"
                android:textSize="13dp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ff743b"
                android:gravity="center"
                android:textSize="13dp"
                android:text=" 점"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="#b9c3c2">
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.45"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            >
        </ListView>
    </LinearLayout>
</LinearLayout>