<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionlienar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="#ff743b"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="설 정"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd532a">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="1">
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_marginLeft="20dp"
           android:layout_weight="0.8"
           android:text="알림 설정"
           android:textSize="15dp"
           android:textColor="#000000"
           android:gravity="center_vertical"/>
        <Button
            android:id="@+id/alarmbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
           android:gravity="center"
           android:background="@drawable/button_gray_rect"
            android:layout_margin="8dp"
            android:text = "OFF"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b9c3c2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:layout_gravity="center"
            android:gravity="center">
            <include
                layout="@layout/alarm_layout"></include>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/qmostorageOption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:background="@drawable/button_gray_rect"
                android:text="저 장"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b9c3c2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="#ffffff">
        <Button
            android:id="@+id/qmokakaosharebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="카카오톡 공유"
            android:textColor="#000000"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center_vertical"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="0.2"
           android:layout_marginRight="20dp"
           android:gravity="center">
           <ImageView
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:background="@drawable/icon_kakao"/>
       </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b9c3c2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="1"

        android:orientation="horizontal"
        android:background="#ffffff">
        <Button
            android:id="@+id/qmolinesharebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="라인 공유"
            android:textColor="#000000"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_line"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b9c3c2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="#ffffff">
        <Button
            android:id="@+id/noticebtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="공지사항"
            android:textColor="#000000"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/noticebadgeText"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:text="N"
                    android:visibility="invisible"
                    android:gravity="center"

                    android:background="@drawable/badge_text"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b9c3c2">
    </LinearLayout>
    <TextView
        android:id="@+id/qmoversionText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="버전 정보 ver."
        android:textColor="#b9c3c2"
        android:gravity="center">

    </TextView>
</LinearLayout>