<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="51dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/listtitle_cell"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/listtilte_sub"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
           />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:visibility="invisible"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/rectLinear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"

                android:background="@drawable/linear_camera_red_rect"></LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfd9d7">
    </LinearLayout>

</LinearLayout>