<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.quickbird.quickbird" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:allowBackup="false"
        android:icon="@drawable/pabicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".IntroActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <service
            android:name="fcm.FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="fcm.FirebaseInstanceIDService" >
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <activity android:name="com.quickbird.quickbird.LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.quickbird.quickbird.QB_MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="portrait"/>
        <activity android:name="com.quickbird.quickbird.CompanyUserRegisterActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.quickbird.quickbird.PrivateUserRegisterActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".DeliveryRegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustUnspecified"/>
        <activity android:name=".FreightRegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustUnspecified"/>
        <activity android:name="com.quickbird.quickbird.OptionGuideActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.quickbird.quickbird.PrivateUserEditActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.quickbird.quickbird.CompanyUserEditActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.quickbird.quickbird.MyRegisteredFreightActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.quickbird.quickbird.MyRegisteredDeliveryActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.quickbird.quickbird.DeliveryInfoDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.FreightInfoDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.DeliveryEditActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustUnspecified"/>
        <activity android:name=".FreightEditActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustUnspecified"/>
        <activity android:name="com.quickbird.quickbird.FrequestDeliveryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.DrequestFreightActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.FreightManagementActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.FreightRegisterActivity2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.AgreeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.FreightCompleteInfoActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.SelectAddressActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.quickbird.quickbird.CustomGalleryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
        <intent-filter>
            <action android:name="quickbird.ACTION_PICK" />
            <action android:name="quickbird.ACTION_MULTIPLE_PICK" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </activity>

        <activity android:name="com.quickbird.quickbird.NoticeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"/>
        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />




    </application>

</manifest>
