<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#ff743b"></solid>
            <stroke android:width="1dp" android:color="#b9c3c2" android:textColor="#ffffff"></stroke>
            <corners

                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"

                />
        </shape>

    </item>

</selector>