<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#FFFFFF"></solid>
            <stroke android:width="1dp" android:color="#b9c3c2"></stroke>
            <corners

                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                />
        </shape>
    </item>
</selector>