<?xml version="1.0" encoding="utf-8"?>

<!-- This is the rating bar drawable that is used to a show a filled star. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:state_pressed="true"
        android:state_window_focused="true"
        android:drawable="@drawable/icon_star2" />
    <item android:state_focused="true"
        android:state_window_focused="true"
        android:drawable="@drawable/icon_star2" />
    <item android:state_selected="true"
        android:state_window_focused="true"
        android:drawable="@drawable/icon_star2" />
    <item android:drawable="@drawable/icon_star2" />

</selector>
