<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#FFFFFF"></solid>
            <stroke android:width="1px" android:color="#adadad"></stroke>
            <corners

                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                />
        </shape>
    </item>
</selector>