<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#ff743b"></solid>
            <stroke android:width="1dp" android:color="#cd532a"></stroke>
            <corners

                android:topLeftRadius="40dp"
                android:topRightRadius="40dp"
                android:bottomLeftRadius="40dp"
                android:bottomRightRadius="40dp"
                />
        </shape>
    </item>

</selector>