<resources>
    <string name="app_name">QuickBird</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="mypage_list">
        <item>회원정보 수정</item>
        <item>등록한 화물</item>
        <item>등록한 배송자</item>
        <item>로그아웃</item>
    </string-array>

    <string-array name="myarea_list">
        <item>1</item>
        <item>3</item>
        <item>10</item>
        <item>30</item>
        <item>전국</item>
    </string-array>

    <string-array name="km">
        <item>KM</item>
        <item>KM</item>
        <item>KM</item>
        <item>KM</item>
        <item></item>
    </string-array>
</resources>
